/* Default styles for larger screens */

.about {
    width: 100%;
    height: 90vh;
    min-height: 100%;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}



.grid-img {
    width: 100%;
    justify-self: center;
}

h1 {
    text-align: center;
    font-size: 60px;
}

.subtitle {
    display: block;
    margin: auto;
    font-size: 1.4rem;
    color: gray;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 1rem;
    margin-bottom: 2rem;
}

.info__box {
    /* border: 1px solid #333; */
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-icon {
    font-size: 1.5rem;
    color: var(--bg-color);
}

.info-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.info__subtitle {
    font-size: 1rem;
    color: gray;
}

.about__desc {
    padding: 0rem, 4rem 0 0;
    width: 62%;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.flex-button {
    padding: 20px;
    cursor: pointer;
    background-color: #666DF2;
    color: white;
    width: max-content;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.flex-button:hover {
    background-color: #333;
    color: white;
    transition: 0.2s ease-in;
}

/* Media query for screens smaller than 768px */
@media (max-width: 968px) {
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .grid-img {
        width: 100%;
    }

    .about__data {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .about {
        margin-top: 5rem;
    }



}

/* Media query for screens smaller than 480px */
@media (max-width: 576px) {
    h1 {
        font-size: 40px;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .about__desc {
        width: 80%;
        font-size: 1rem;
        display: block;
        margin: auto;
        margin-bottom: 2rem;
    }

    .info {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
        margin-bottom: 2rem;
        width: 90%;
    }
}
