.contact__container {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding: 3rem;
}

.contact__info {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 300px;
}

.contact__form {
    width: 360px;
}

.contact__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.contact__card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contact__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    color: var(--bg-color);
}

.contact__card-data {
    display: block;
    margin-bottom: 2rem;
}

.contact__button-icon {
    font-size: 1.2rem;
    transition: 0.3s;

}

.contact_data-data {
    color: gray;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(00.25rem);
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
    margin-top: 3rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    background-color: #eee;
    outline: none;
    z-index: 0;
    border-radius: 10px;
    padding: 1.25rem;

}

.contact__form-tag {
    position: absolute;
    top: -2rem;
    left: 0rem;
    font-size: 1.1rem;
    padding: 0.25rem;
    z-index: 10;
    color: gray;
}

.send-button {
    padding: 1rem 1.25rem;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--bg-color);
    color: #eee;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.send-button:hover {
    background-color: #333;
    color: white;
    transition: 0.2s ease-in;
}

.contact__form-area {
    height: 9.5rem;
}

.contact__form-area textarea {
    resize: none;
}


@media screen and (max-width: 992px) {
    .contact__container {
        column-gap: 3rem;
    }
}

@media screen and (max-width: 968px) {
    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info {
        justify-content: center;
    }

    .contact__form {
        margin: 0 auto;
    }

    .contact-section {
        position: relative;
        top: 10rem;
    }

    .contact__title {
        text-align: center;
    }
}




@media screen and (max-width: 768px) {
    .contact-section {
        position: relative;
        top: 12rem;
    }

    .contact__title {
        text-align: center;
    }
    
}


@media screen and (max-width: 576px) {
    .contact-section {
        position: relative;
        top: 12rem;
    }

    .contact__title {
        text-align: center;
    }

    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form {
        width: 100%;
    }
}