.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    gap: 50px;
    margin: 5rem;

}


.skills-content {
    background-color: #fff;
    /* border: 1px solid #333; */
    padding : 2rem 4rem;
    border-radius: 1.25rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}



.skills-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}

.skills-box {
   display: flex;
   justify-content: center;
   column-gap: 20px;  
   
}

.box-one {
    display: grid;
    flex-direction: column;
    row-gap: 2rem;
}

.bx {
    font-size: 2rem;
    color: var(--bg-color);
}

.skill-box {
    /* border: 1px solid #333; */
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* For medium screens */
@media screen and (max-width: 968px) {
    .skills-container {
      grid-template-columns: repeat(1, 100%);
      gap: 20px;
      margin: 2rem;
    }
  
    .skills-content {
      padding: 1rem 2rem;
    }

    .skills {
        position: relative;
        top: 6rem;
    }
  
    .box-one {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
  
  /* For small screens (smartphones) */
  @media screen and (max-width: 576px) {
    .skills-container {
      grid-template-columns: repeat(1, 100%);
      gap: 10px;
      margin: 1rem;
    }
  
    .skills-content {
      padding: 1rem;
    }

    .skills {
        position: relative;
        top: 6rem;
    }
  
    .box-one {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .skill-box {
      text-align: center;
    }
  }
  
